spring.application.name=demo

# --- NEON DATABASE CONFIGURATION ---
spring.datasource.url=jdbc:postgresql://ep-wild-bread-a1omak9w-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_BFHeZlA9YDV7
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate Settings
spring.jpa.show-sql=true
# 'update' will automatically create your tables in the new Neon DB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect